spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.application.name=u5d4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update